server.port=8189
server.servlet.context-path=/geekmarket

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/geek_market?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=userOfSpring
#spring.datasource.password=user#Of1Spring

spring.datasource.username=${geek_market_user}
spring.datasource.password=${geek_market_password}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.indent_output=true

management.endpoints.web.exposure.include=*

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always